#BlueJ class context
comment0.target=RockPaperScissors
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ intro()
comment3.params=
comment3.target=void\ getHumanMove()
comment4.params=
comment4.target=void\ getComputerMove()
comment5.params=
comment5.target=void\ printChoices()
comment6.params=
comment6.target=void\ decideWinner()
comment7.params=
comment7.target=boolean\ playAgain()
comment8.params=
comment8.target=void\ printStats()
numComments=9
